# PlanXam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planapp/: LoadingAnimation.kt  MainActivity.kt  NavGraph.kt  Navigable.kt  Props.kt  Screen.kt
app/src/main/java/com/example/planapp/model/dto/: AdministratorDto.kt  ClassroomDto.kt  CommentTeachersDto.kt  CommentUsersDto.kt  DepartmentDto.kt  Exam_TeachersDto.kt  Exam_UsersDto.kt  ExamsDto.kt  NotificationDto.kt  ReportDto.kt  SectorDto.kt  Sector_ClassDto.kt  TeachersDto.kt  UsersDto.kt
app/src/main/java/com/example/planapp/model/entity/: Administrator.kt  Classroom.kt  CommentTeachers.kt  CommentUsers.kt  Department.kt  Exam_Teachers.kt  Exam_Users.kt  Exams.kt  Notification.kt  Report.kt  Sector.kt  Sector_Class.kt  Teachers.kt  Users.kt
app/src/main/java/com/example/planapp/model/entity/utils/: ImportanceLevel.kt  SchoolLevel.kt
app/src/main/java/com/example/planapp/model/staticData/: SchoolRepo.kt
app/src/main/java/com/example/planapp/repository/: ClassroomRepository.kt  CommentTeacherRepository.kt  CommentUserRepository.kt  DepartmentRepository.kt  ExamRepository.kt  ExamTeachersRepository.kt  ExamUsersRepository.kt  NotificationRepository.kt  ReportRepository.kt  SectorRepository.kt  Sector_ClassRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/example/planapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planapp/view/administrator/: ClassroomSelectScreen.kt  CreateExamScreen.kt  HomeScreen.kt  RegisterTeacherScreen.kt  SupervisorSelectScreen.kt  ViewExamScreen.kt  ViewReportScreen.kt
app/src/main/java/com/example/planapp/view/components/: TopAppBar.kt
app/src/main/java/com/example/planapp/view/components/administrator/: BottomAppBar.kt
app/src/main/java/com/example/planapp/view/components/student/: BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/planapp/view/components/supervisor/: BottomAppBar.kt
app/src/main/java/com/example/planapp/view/student/: HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SignInScreen.kt
app/src/main/java/com/example/planapp/view/student/forums/: 3iacScreen.kt  IciaScreen.kt  IstdiScreen.kt  PistiScreen.kt  SeasScreen.kt
app/src/main/java/com/example/planapp/view/supervisor/: HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReportScreen.kt  ViewReportScreen.kt
app/src/main/java/com/example/planapp/view/supervisor/forums/: 3iacScreen.kt  IciaScreen.kt  IstdiScreen.kt  PistiScreen.kt  SeasScreen.kt
app/src/main/res/drawable/: arrow_top.xml  bell.xml  book.xml  chat_alt_2_light.xml  cni.xml  date_range_lightcalendar.xml  eye_closed.xml  hamburger.xml  logo.xml  message.xml  order_light.xml  ph_user_light.xml  phone_fill.xml  pn.xml  polygon_1.xml  send.xml  solar_home.xml  solar_notification.xml  user_add.xml  user_add_alt_fillteach.xml  vector.xml  visible_eye.xml  write_ic.xml
app/src/main/res/font/: my_custom_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
